server.port=8080
server.servlet.context-path=/ensinoremoto

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

#spring.datasource.url=jdbc:mysql://localhost:3306/ensinoremoto_tcc?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=leonardo
#spring.datasource.password=leonardo

spring.datasource.url=jdbc:mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:3306/${{MYSQL_DATABASE}}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Para JPA (se for usar no futuro)
# spring.jpa.hibernate.ddl-auto=update # ou validate, none
# spring.jpa.show-sql=true